<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hf7-RK-kt0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="yPy-Uy-DcG">
            <objects>
                <tableViewController id="F6M-oQ-d5P" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vc3-mN-Ye6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="W3h-UN-YPr" style="IBUITableViewCellStyleDefault" id="0rP-yp-1T9">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rP-yp-1T9" id="EoG-if-z58">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3h-UN-YPr">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z8J-hs-Rvm" kind="show" destinationCreationSelector="showMenu:sender:" id="RJb-ZD-hcc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F6M-oQ-d5P" id="2lq-Ev-J6e"/>
                            <outlet property="delegate" destination="F6M-oQ-d5P" id="BbW-N7-2YG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="never" id="soO-63-yHp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGT-iw-cqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.2307692307691" y="-109.47867298578198"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="a3O-dz-dOr">
            <objects>
                <tableViewController id="Z8J-hs-Rvm" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qnV-sK-8uu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="ltx-1P-Z49" detailTextLabel="3FA-52-Na1" style="IBUITableViewCellStyleValue1" id="rtJ-mm-CEv" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtJ-mm-CEv" id="09z-t7-WJw">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ltx-1P-Z49">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3FA-52-Na1">
                                            <rect key="frame" x="319" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M3e-Si-257" kind="show" destinationCreationSelector="showMenuItem:sender:" id="IrS-v1-CrZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8J-hs-Rvm" id="e58-zt-lE4"/>
                            <outlet property="delegate" destination="Z8J-hs-Rvm" id="6OR-Kn-4jq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="37Z-tA-iEo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk2-zd-4Nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-109"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="cSI-jE-ILe">
            <objects>
                <viewController id="M3e-Si-257" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SX5-11-Y0K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-xt-vSC">
                                <rect key="frame" x="15" y="106" width="360" height="265.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-X8-Ear">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="360" height="209.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-wi-BZq">
                                        <rect key="frame" x="0.0" y="219" width="360" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-fl-9TO">
                                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-Xs-BiG">
                                                <rect key="frame" x="306.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-aS-MeM">
                                        <rect key="frame" x="0.0" y="247.33333333333331" width="360" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-di-iMl">
                                <rect key="frame" x="15" y="702" width="360" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wk0-gx-uGU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="M3e-Si-257" eventType="touchUpInside" id="Ibo-QW-OkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUQ-6b-iXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUQ-6b-iXC" firstAttribute="bottom" secondItem="uOe-di-iMl" secondAttribute="bottom" constant="15" id="Lb7-t8-08W"/>
                            <constraint firstItem="lFg-xt-vSC" firstAttribute="top" secondItem="OUQ-6b-iXC" secondAttribute="top" constant="15" id="Qxa-JN-W10"/>
                            <constraint firstItem="lFg-xt-vSC" firstAttribute="leading" secondItem="OUQ-6b-iXC" secondAttribute="leading" constant="15" id="cmg-Op-OXx"/>
                            <constraint firstItem="OUQ-6b-iXC" firstAttribute="trailing" secondItem="uOe-di-iMl" secondAttribute="trailing" constant="15" id="k9h-ZX-bH0"/>
                            <constraint firstItem="PmV-X8-Ear" firstAttribute="height" secondItem="SX5-11-Y0K" secondAttribute="height" multiplier="0.25" id="mSo-xO-tko"/>
                            <constraint firstItem="OUQ-6b-iXC" firstAttribute="trailing" secondItem="lFg-xt-vSC" secondAttribute="trailing" constant="15" id="piK-QO-uS0"/>
                            <constraint firstItem="uOe-di-iMl" firstAttribute="leading" secondItem="OUQ-6b-iXC" secondAttribute="leading" constant="15" id="qOg-HP-rgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wp1-56-Nao"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="uOe-di-iMl" id="3r7-19-CYc"/>
                        <outlet property="detailTextLabel" destination="bm3-aS-MeM" id="8Co-NH-3o3"/>
                        <outlet property="imageView" destination="PmV-X8-Ear" id="Rcc-g8-i0G"/>
                        <outlet property="nameLabel" destination="ymS-fl-9TO" id="AaC-Mk-K0E"/>
                        <outlet property="priceLabel" destination="bsj-Xs-BiG" id="0ES-QS-auf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d1-pL-UFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-109"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QxR-Q6-DLJ">
            <objects>
                <tableViewController id="3VC-a1-hJd" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1wj-jt-XKh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="hGW-Vg-KAn" detailTextLabel="bU8-29-hQd" style="IBUITableViewCellStyleValue1" id="7RD-R2-m8S" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RD-R2-m8S" id="dkL-zw-NAg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGW-Vg-KAn">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bU8-29-hQd">
                                            <rect key="frame" x="330.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3VC-a1-hJd" id="sIy-NE-74Q"/>
                            <outlet property="delegate" destination="3VC-a1-hJd" id="cz4-Nw-8Qn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="M9q-Un-tTi">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="UJN-IJ-xPw">
                            <connections>
                                <action selector="submitTapped:" destination="3VC-a1-hJd" id="mZd-8K-aZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5JK-mX-eK5" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="KRC-ZI-t15"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfC-uC-IEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.2307692307691" y="597.86729857819898"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="CC8-NT-MkP">
            <objects>
                <viewController id="5JK-mX-eK5" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1g-VM-1uD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-8i-eW9">
                                <rect key="frame" x="15" y="375.66666666666669" width="360" height="82.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-ht-yYN">
                                        <rect key="frame" x="159.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-Vw-s2s">
                                        <rect key="frame" x="138.33333333333334" y="48.333333333333314" width="83.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="20Q-QN-1ik" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="fX0-Lg-mCW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EtW-Vw-s2s" firstAttribute="centerX" secondItem="fCC-8i-eW9" secondAttribute="centerX" id="PMV-Fw-8nd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLQ-RD-ZZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLQ-RD-ZZz" firstAttribute="trailing" secondItem="fCC-8i-eW9" secondAttribute="trailing" constant="15" id="OUk-17-yuU"/>
                            <constraint firstItem="fCC-8i-eW9" firstAttribute="leading" secondItem="fLQ-RD-ZZz" secondAttribute="leading" constant="15" id="Sv6-uH-SYq"/>
                            <constraint firstItem="fCC-8i-eW9" firstAttribute="centerY" secondItem="n1g-VM-1uD" secondAttribute="centerY" id="cCL-pv-GTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="1Zl-ht-yYN" id="GrM-mg-E9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiJ-gD-Ujo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="20Q-QN-1ik" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2785" y="597"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="p1m-C7-6b6">
            <objects>
                <navigationController id="aWt-dj-AGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="MTo-a2-P4i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITp-Th-kgc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3VC-a1-hJd" kind="relationship" relationship="rootViewController" id="eaA-lc-XI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySM-Wd-ZiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.0769230769231" y="597.86729857819898"/>
        </scene>
        <!--Menu-->
        <scene sceneID="6fs-ln-7DO">
            <objects>
                <navigationController id="cZa-dH-0og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="cxx-Sp-G47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5ZU-pw-M1v">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F6M-oQ-d5P" kind="relationship" relationship="rootViewController" id="fkK-bi-pcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I35-L9-GJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5384615384614" y="-109.47867298578198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3iK-B6-tRp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hf7-RK-kt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDZ-qm-BYQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cZa-dH-0og" kind="relationship" relationship="viewControllers" id="c95-aJ-uEc"/>
                        <segue destination="aWt-dj-AGo" kind="relationship" relationship="viewControllers" id="JZa-ez-Had"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xll-2l-ha1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.30769230769229" y="243.8388625592417"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
